{
  "name": "Course",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "language": {
      "type": "string"
    },
    "level": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "fee": {
      "type": "string"
    },
    "seatsAvailable": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "Running",
        "Upcoming"
      ],
      "default": "Upcoming"
    },
    "description": {
      "type": "string"
    },
    "displayOrder": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}